                                    VI

                                         Seite
68. Zucker=Zwieback                       99
69. Kaffee=Brötchen#                      105
70. Creme=Cannelons                      106
71. Schnecken                             111
72. Savarins—                            112
73. Kastanien=Küchlein                    113
74. Französische Brötchen (Brioches)     119
 75. Windbeutel                           120

76. Butter=Ringel                         126

77. Weihnachtsplätzchen                   126
78. Gefüllte Oblaten                      127
79. Dütchen                               128
80. Italienisches Früchte=Konfekt        130

81. Berliner Brötchen        * *          130
82. Wiener Kipfel        *                131
83. Laubhütten=Küchlein                   131
84. Rahmwaffeln                           135

 35. Reichenauer Zwieback                 136
86. Hobelspäne                            37

87. Kölner Brezeln                        138
88. Fastnacht=Küchlein                    144

89. Sandwichs                             145

90. Oblaten                               151

91. Ingwer=Brezeln                        152

92. Schneeballen                          157
93. Mandel=Küchlein                       158

94. Ulmer Brot                           165
95. Englische Schnitten                   166
96. Thee=Kringel                          171
97. Wiener Törtchen                      172
98. Englische Brezeln                     177

99. Aprikosen=Brötchen                   178
