                                   VII
                                                           Seite
                                                            181
100. Rahm=Törtchen
                                                            181
101. Mandel=Törtchen
                                                             182
102. Rosen=Törtchen
103. Englische Käse=Törtchen (Richmond maids of honour).     82
                                                             187
104. Theebrötchen mit Honig
                                                            187
105. Französische Törtchen (Madeleines de Commercy)
                                                             194
106. Milchbrötchen
                                                             194
07. Hohlhippen
                                                            196
108. Mandelschnitten
                                                             196
109. Türkische Küchlein
                                                             201
110. Rahm=Küchlein
                                                            202
111. Anisbrot.
                                                             208
112. Punsch=Törtchen
 113. Ausgebackene Apfelküchlein                             208

                                                             215
114. Englische Weihnachts=Pastetchen
                                                             216
115. Sandwaffeln
                                                              218
116. Nürnberger Lebkuchen
                                                             219
117. Schokolade=Brötchen
                                                              220
 118. Vanille=Küchlein
                                                              220
119. Bauern=Küchlein


                     Pudding.       Süße Speisen.
                                                               44
 120. Diplomaten=Pudding
                                                               45
 121. Reis=Pudding
                                                                   92
 122. Aprikosen=Pudding
                                                               93
 123. Himbeer=Pudding
                                                              100
 124. Rahmschnee=Pudding mit Früchten (Tutti-Frutti)
                                                              152
  125. Stärkmehl=Flummery
                                                              153
  126. Griesmehl=Flummery
                                                              158
 127. Kaffee=Pudding
                                                               159
  128. Schokolade=Pudding
