                                    VIII

                                                      Seite
 129. Rotwein=Pudding                                  179
 130. Apfelsinen=Pudding                               216
  131. Zitronen=Pudding                                217
 132. Apfelsinen=Körbchen                               52
  133. Eier im Neste                                   53
 134. Rahmschnee                                        76
  135. Heidegrütze mit Rahmschnee                      78
 136. Kastanien mit Rahmschnee (Surprise de Marrons    112
 137. Ostindischer Reis                                145
 138. Charlotte mit Makronen                          172
 139. Rote Grütze
                                                       178



        Cremes. Gefrorenes. Bulzen. Kompotte.

 140. Schokolade=Wein=Creme                            60
 141. Vanille=Creme
                                                       61
142. Johannisbeer=Creme                                85
143. Mille-Fruit-Cream                                107
144. Thee=Creme      *                                120
145. Italienische Creme (Zambaglione di Napoli)       120
146. Gefrorene Creme *
                                                      136
147. Zitronen=Creme
                                                      137
148. Wein=Creme mit Makronen                          173
149. Rahm=Creme                                       188
150. Russische Creme
                                                      189
151. Marmorierte Creme
                                                      202
152. Apfel=Creme                                      202
153. Gefrorenes im Ofen (Glace au Foun                99
154. Ananas=Gefrorenes mit Ungarwein                  126
155. Kirschengeist=Gefrorenes                         128
156. Rheinwein=Sulz
                                                      68
157. Mandel=Sulz                                      69
