                                  IX

                                                       Seite
                                                        146
158. Reis=Sulz
159. Maiwein=Sulz                                       166

160. Vierfrüchte=Sulz                                   166
                                                        209
161. Rheingold
162. Russische Sulz                                    209
163. Erdbeer=Kompott                                     85


164. Gemischter Kompott Macédoine                       106

165. Apfelsinen=Kompott                                 195

166. Aepfel=Marmelade mit    Guß (Pommes meringuées)    196


                                Getränke.

167. Glühwein                                            46
                                                         54
168. Ambrosia
 169. Brändelpunsch (Krambambuli)                        62
                                                         70
 170. Bischof
171. Mai=Bowle                                           78
                                                          86
172. Kalter Eierwein(Whip)
                                                          93
173. Spanischer Punsch (Esponjado
                                                         100
 174. Pfirsich=Bowle*
                                                         107
 175. Ananas=Bowle
                                                         113
 176. Sorbet
                                                         121
 177. Apfel=Bowle (Nektar)
 178. Eierpunsch1                                        129

179. Weinpunsch                                          138
                                                         147
 180. Chablis=Bowle
                                                         153
 181. Eierwein (Chandeau)
 182. Römischer Punsch (Ponche à la Romaine)             159
                                                         167
 183. Kardinal
                                                         173
 184. Erdbeer=Bowle
                                                         179
 185. Sorbet
                                                         189
  186. Schwedischer Punsch655
