                                  X

                                                                   Seite
  187. Reseda=Bowle                                                 197
  188. Russischer Punsch                                            203
 189. Sapajeau                                                      210

  190. Berliner Jagdpunsch                                          217



                             Kaltschalen.

 191. Wein=Kaltschale                                               225
 192. Apfelwein=Kaltschale                                          225
 193. Bier=Kaltschale                                               225
 194. Wasser=Kaltschale                                             226
  95. Milch=Kaltschale    *                                        226
 196. Erdbeer=Kaltschale * „* * *                                  226
 197. Himbeer=Kaltschale „„ * * *                                   227
 198. Johannisbeer=Kaltschale #                                     227
 199. Pfirsich=Kaltschale    4                                      227
200. Kaltschale aus in Büchsen eingemachten Aprikosen oder Pfir¬
      sichen.                              *. % „„                  228



                             Konsitüren.

201. Ausgekernte Johannisbeeren                                    231
202. Vierfrüchte                                                   231
                   *
203. Rosenblätter einzumachen                                      232
204. Ganze Weintrauben einzumachen                                 233
205. Aprikosen in Büchsen einzumachen                              233
 206. Apfelsinen=Marmelade                                         234
207. Erdbeer=Saft                                                  235
208. Himbeer=Saft                                                  236
209. Johannisbeer=Sast                                             236
210. Vierfrüchte=Saft                                              236
