                              XI



                        Verschiedenes.
                                          Seite
                                          241
211. Bl채tterteig
                                          241
212. M체rber Teig
                                          242
213. Backteig
                                           242
214. Geruchzucker 770
                                           242
215. Glasur f체r Torten und Backwerk
216. Ueberzuckerte Fr체chte (en Chemise)    242




                                32
