                                                  Seite
 10. Altdeutscher Napfkuchen                       111
 11. Schmalzkuchen                                119
 12. Dresdener Stolle                              125
 13. Portugieser Theekuchen                        135
 14. Sächsischer Butterzopf                        143
 15. Speckkuchen                                  151
 16. Englischer Puffer
                                                   157
 17. Schlesischer Streußelkuchen                   165
 18. Amerikanischer Kuchen (Sponge-Cak            171
 19. Gußkuchen                                     177
 20. Makronenkuchen
                                                   187
 21. Wiener Kuchen                                 193
 22. Weinkuchen
                                                  201
23. Schwäbischer Gugelhopf                         207
24. Gelber Weihnachts=Kringel                     215


                                   Torten.

 25. Schwarzbrot=Torte
                                                   46
 26. Schlangen=Torte                               54
27. Kartoffel=Torte
                                                   63
 28. Italienische oder Marmor=Torte                71
 29. Pfund=Torte                                   79
30. Kirschen=Torte                                 86
31. Wiener Torte
                                                   94
32. Johannisbeer=Torte
                                                  101
33. Demi=Torte
                                                  108
34. Biskuit=Torte                                 114
35. Nuß=Torte                                     121
36. Englischer Weihnachtskuchen (Christmas-Cake   129
37. Pyramiden=Torte                               138
38. Apfelsinen=Torte                              147
