                                                    Seite
39. Sand=Torte                                       153

40. Rahmschnee=Torte                                 160

41. Zwieback=Torte                                   167
42. Französische Früchte=Torte (Gäteau Macédoine)    174

43. Blumen=Torte Jardinière de Nice)                 180

44. Aprikosen=Torte                                  190

45. Kränzel=Torte                                    197
46. Dattel=Torte                                     203

47. Blätterteig=Torte                                210

48. Torte mit Ananas                                218



                              Backwerk.

49. Püffertchen                                       43

50. Hefen=Biskuits                                    44
51. Schwäbische Hörnlein                              51
52. Kölner Fastnacht=Mutzen                           52

53. Hefen=Waffeln                                     59
54. Wiesbadener Kaffee=Küchlein                       60

55. Pandolen                                         61
56. Ausgebackene Pilze                                62
57. Dreiback                                          67

58. Sächsische Rauten                                 67

59. Plinsen                                           75
60. Butterlaibchen                                    76
61. Hefen=Brezeln                                     83

62. Spritz=Küchlein                                   84
63. Kapsel=Biskuit                                    85

64. Vanille=Hohlhippen                                86

65. Ausgebackene Rosen                                91

66. Kolatschen                                        92
67. Reiswaffeln                                      98
