X                            Inhalts=Verzeichniß.

Nro.                                                               Seite
21.    Erbsensuppe                                                    9
22.    Französische Suppe           *                                10
23.    Gerstenschleim
24.    Gerstensuppe*
25.    Griesmehlsupp
26.                           auf andere Art               *         12
27          1       7                                      *         12
28.                           für kleine Kinder    *       *         12
*      Hafergrützsuppe
29.                                                                  12
30     Haferkörnersuppe                                              13
31          #                 mit Wein                               13
32.    Hühnersuppe                                                   14
33                      au    andere Art                             14
34.    Jussupp                                                       15
35.    Kartoffelsuppe                                                16
36     Durchgeschlagene Kartoffelsuppe                               16
37.    Kernebsensuppe                   *                            17
38.    Grüne Kernsuppe                                               1
39     Dürre    Kirschensuppe                *                       18
40     Klostersuppe                                                 18
41.    Knoten= oder Mehlsuppe
42     Körbelsuppe                                                   19
43     Krebssuppe
44       #          auf einfache Art                                 20
45.    Lebersuppe                                                    20
46     Leberklösbrühsuppe *                  *
47.    Linsensuppe
48.    Mandelsuppe                                                  22
49.    Markroneklöschensuppe                                        22
50.    Gebrannte Mehlsuppe                                 *         22
51     Geröstete Mellgraupensuppt                              *
52.    Milchsuppe    *    *                                    *     23
                                        —              *
53     Nudelsuppe                                                    24
                                                   *
54     Feine Paradesuppe                *          *                24
55     Pfannkuchensuppe          *                                  24
56.    Petersiliensuppe                                *
57.    Rahmsuppe                                   *
58.    Reissuppe
                                                               *

59.    Rindfleischsuppe                                —   1

60.                 1         mit   Markklöschen               *
61. Rosinensuppe                             *     *
62. Sagosuppe mit
63.
                             Fleis
                             Fleischbrühe    *
                                        *
64.     H       #            Wein
65. Salepsuppe für Kinder                                            28
