                       Inhalts=Verzeichniß.                     XIII

 Nro                                                            Seite
 145    Gefülltes Weißkraut                                       63
 146.   Weiße Rüben                                               64
 147.    Würsing=Gemüse                                           65
148.    Zuckererbsen=Gemüse                                       65


                     Beilagen zum Gemüse

 149.   Eine Beilage                                              65
150     Bratwürste mit Eiern                                *     66
                                      *
 151.   Bratwürstchen                                             66
 152    Butterbrod                                   *            6
153.    Gerührte Eier                                              7
 154.   Gebackenes Fleisch als   Beilag zum Gemüse                67
155.    Fleisch=Pfannkuchen                   *                   67
156.    Fleisch=Schnitten                                        68
 157    Frikadellen               *                         *
 158.   Frikandr                      *              *            69
 159       1   auf andere Ar          *                           69
 160.   Hammels=Karbonaden                                         70
161     Gebackene Kalbsfüße                                       70
162.                 #      auf andere Art
 163    Gebackenes Kalbshirn                         *            71
164        „                auf andere Art                        7
165     Kalbs=Karbonaden                               *         71
166     Gebackene Kalbsleber                                      71
167                 #       auf OesterreicherArt                  72
                                                       *
 168    Gebackene Kalbsmilche                                     72
 169    Kartoffel=Küchlein                                        72
170               Pfannkuchen
171       7        Würstchen
172.    Kastanien als Beilage zum Gemüse
 73.    Gebackene Ochsenzungen            *                       74
174     Omeletten                 *   *                           75
175.    Rolade
176.    Schweine=Karbonaden       *
177     Servelat=Würste                                           76
178.    Spatzen                                                   76


               Gedämpfte Speisen (Ragouts).

179     Bratwurst mit einer Sauce
180.    Frikasee von jungen Hühnern
181        „                          auf andere Art
182.      „        „ Kalbfleisch
                                                       1*
