                      Inhalts=Verzeichniß.                 XV
Nro.                                                      Seite
224.   Himbeersyrup Himbeersaft; Himbeergelée         *    102
225.   Himbeeressig                                        103
226    Himbeergelée                               *   *    104
227.   Ein gutes Kirschen=Compot                  *   *    104
228    Pfirsich=Compot                                     105
229.   Prunellen zu kochen und zuzubereiten                105
230.   Quitten=Compot                         *            105
231.   Steinobst=Compot                                    106
232.   Gekochte dürre Zwetschen                            106
233.   Gekochte frische Zwetschen                          106



                         Pasteten.

234.   Feiner Blätterteig zu Torten und Pasteten*          107
 235   Allgemeiner Butterteig                              109
236    Kleine Fleisch=Pastetchen              *       *    109
237.   Fülle zu Pasteten                                   110
238.   Gewöhnliche Pasteten                                111
239.   Pasteten von jungen Hühnern Tauben und Kalb¬
            fleisch                               *        112
240.   Kleine Pasteten mit Ragout                          113
241.   Pastete von Kalbszungen      *                      114
242    Pasteten=Teig von Hefen                             114



                           Braten.

243.   Gefüllter Schweins=Magen *             *       *   115
244.   Gefüllte zahme Enten.                               116
245.   Gebratene Feldhühner                                116
246    Gebratene und gefüllte Gans                         117
247.   Eine gute andere Kartoffelfülle zur gebratenen
           Gans                                            118
248.   Gebeitzter Haas          *                 *        119
249.   Ungebeitzter Haas                                   119
250    Hammelsbraten                                       120
251    Gefüllter Hammelsbraten                        *    121
252    Eine Hammels=Keule wie Wildpret zu braten      *    121
□
203.   Hirsch=Ziemer                                       122
254    Junge Hühner zu braten                         *    123
77
255    Kalbfleisch wie Beufsteak zu braten            *    124
256.   Kalbsbraten                                         124
257.   Eine andere Art guten Kalbsbraten                   125
258.   Saurer Kalsbraten mit Guß                           125
