XVI                    Inhalts=Verzeichniß.
Nro.                                                       Seite
259.    Gefüllte Kalbsbrust                                 126
260     Kalte Kalbskeule in Gelée                           127
261.    Kalbsrolade                                         27
262.    Kapann zu braten                                    128
 263.   Lenden=Braten           —                           129
264.    Lerchen zu bratei                      *            129
265.    Gefüllte Ochsenflehme                              130
266.    Gefüllter Ochsenmagen                  4   *   *    130
267     Rehbraten                                      *    131
268     Rindsbraten                                         131
269     Schnepfen zu braten                                 132
270.    Schweinebraten                                      133
271                      auf andere Art   *                 134
272.    Wilder Schweinskopf                                 135
273.    Gefüllter wilder Schweinskopf                       36
274.    Spansau                                        *    138
275     Spanferkel in Gelé                         *        139
276.    Tauben zu braten                                    140
                                               *
277.    Füllsel auf andere Art                              140
278     Welscher Hahn                                      140



                       Sauc e       (Soosen)

279     Eine gute Sauce an Kalb¬ oder Hammelfleisch    *   142
280.    Gewöhnliche Butter=Sauce                            142
281     Capern=Sauce                                       142
282.    Chokolade=Sauce*                                    143
283     Erdbeeren=Sauce                                    143
                                               *   *
284.    Französische Sauce                                  43
285     Gelbe holländische Sance über Fische       *       143
286     Grüne Sance                     *                  144
287.      1            warm       *                         144
288.    Hageputten=Sauce                                   144
289     Häring=Sauce                                   *   145
290.    Eine Hecht=Sance                                   145
291.    Himbeer=Sauce                                      146
292.    Johannistrauben=Sauce        *                     146
293     Kalte Sance
294     Kirsch=Sauce                           *
                                                   *
                                                       :    147
                                                            147
295.    Meerrettig=Sance                       *       *
                                                           147
296.    Meerrettig auf andere Art              *           148
297.    Milch=Sauce                                    *    148
                                                   :


298.    Paradiesäpfel=Sauce                                148
299.    Pudding=Sauce                                      148




                                                                   8
