                       Inhalts=Verzeichniß.                 XVII

Nro.                                                        Seite
300.   Punsch=Sauce                                          149
301    Rahm=Sauce                                            149
302.   Rahm=Sance zu süßen Speisen        *   *              150
303.   Eine gute Saucezu Rindfleisch      *                  150
304.   Sauce zu Rindfleisch     *         *                  150
305.   Sauce à la Robert                  *                  150
                                              *
306.   Rosinen=Sauce                          —              151
307    Rothe Wein=Sauce                   *                  151
308.   Noch eine andere rothe Wein=Sance          *    *     152
309.   Sardellen=Saucc                                       152
310       1          auf andere Art               *    *     152
311    Sauerampfer=Sauce *                                    152
312.   Kalte Senf=Sauce                                *     153
313.   Warme Senf=Sauce                                       53
314.   Banille=Sauce                          *              153
315.   Weiße Wein=Sauce                                      154
316.   Wildpret=Sauce                                        154
317    Sauce zu Schwarz=Wildprei                             154
318.   Zwiebel=Sance                                         155



                            Fische.

319    Aal zu backen                                   *     155
320    Aal blau zu sieden                                    156
321    Aal zu kochen                                         157
322    Gebratener Aal                                        157
323    Aal mit Wein=Sance                         *          158
324    Bersen zu backen                                      158
325.   Bückinge mit Eier                                     158
326    Forellen in einer Sauce                               159
97)
521              blau zu sieden                        *     159
328    Marinirte Häringe                                     160
329.   Gedämpfter Hech                                       160
330.   Hecht in einer Sauce                                  161
331          „1       Petersilien=Sance       *              161
332.    1               Sardellen¬                           162
             1                       H                 *.
333.   Karpfen blau zu sieden        *        *              162
                                                      *




334,   Gebackener Karpfen                                    162
335.   Gekochte Karpfen kalt zu geben         —              163
336.   Karpfen in einer braunen Sauce                        164
337.    1     in brauner Sance                    *          164
338.    1      mit Sardellen gespickt             *          165
339.   Einen gespickten Karpfen zu machen, oder auch an¬
            dere größere Fische                              165
                                                      18
