XVIII                      Inhalts=Verzeichniß.

Nro.                                                                  Seite
 340.    Krebse zu sieden                                              166
341      Krebsbutter                                                   166
342.     Frischer Lachs                                                167
 343.   Lapperdan in einer Sauce                   *       1872        167
344     Lapperdan=Sauce anderer Art                *                   168
 345.   Lapperdan zu wässern unt       zu kochen                       168
346.    Gebackener Stockfisch                                          168
                                             *
 347    Stockfisch auf andere Art                                      169
348.        1      auf noch andere Art                                 169
349.               mit Rahmsauce                                       169


                Milch=, Mehl= und Eierspeisen.
350.    Aepfel=Klöße                                                  170
351      Ein sogenannter Aepfel=Michel                                170
                                                       *
352.    Ein guter Aepfelpfannkuchen                           *       17
353.                              auf andere Art*                     171
                             #                                *
354     Aepfelscheiben zubacken                        *
                                                                       172
355     Baierische Klöße                                              172
                                                       *
356.     Citronenbrei mi     Milch                                     173
357.     Gebackene Eier                                               173
358      Gefüllte Eier                                                174
                             *
359     Eier=Käs
                                                   *                  174
360     Eier=Kraut                                                     175
                                             *
361.    Erbsen=Brei
                                                              *        175
362     Eine Fasten=Speise                                            176
                                                   *
363     Süße Flädlein                                                 176
                                                   *
364.    Gebrannter Brei                                       *       177
                                                       *
365.    Gries=Brei           *               *                        177
366     Gries=Klöße                                                   177
367.    Hefen=Klöße                                    4              178
                                   *
368.    Hirse=Brei                           *                *        179
                                                       *
369.    Hollunder=Gebackenes *               *                        179
370.    Karthäuser=Klöße                                              179
                                                       *
371.                        auf andere Art                            180
372.                   „    auf noch andere Art                       180
373.    Kartoffel=Brei                       *         *              18
374.    Kartoffel=Klöße                      *                        182
375.    Kirschen=Pfannkuchen                                          182
376.    Gute Klöße                                 *                  183
                                                              *
377             1    anderer Art                                      183
378.    Aufgerollte Küchlein mit Rosinen           *                  183
                                                                  *
379.    Leber=Klöße*                                          *       184
380.    Mandel=Brei                                                   185
381.    Mandel=Schnitten mit einer Hageputten=Sauce                   185
