XX                      Inhalts=Verzeichniß.

Nro.                                                       Seite
421. Aepfel=Kuchen        auf andere Art                    206
422.                    auf noch andere Art                 206
423.   424. 425. 426. Aepfel=, Aprikosen=, Pfirsich¬
            oder Zwetschenkuchen                           206
427    Berliner Pfannküchelchen                             207
428.   Bettelmann            *                 *   *        207
429.   Bierhefen=Küchlein                      *           208
430    Brod=Kuchen                                          208
431    Englischer Kuchen                                   208
432.   Fleisch=Kuchen                      *                209
433    Frankfurter Kugelhopfen        *                     209
434.   Einen gerührten Kuchen              *               210
435    Heidelbeer=Kuchen                   *       *        210
436    Hirschhörner             *                  *       211
437    Honigkuchen                                 *       211
438.   Kaiserkuchen zu backen *                             212
439.   Kartoffelkräpfel
                                                           212
440.   Kartoffelkuchen                                 *   212
441.                     auf andere Art    *                213
442    Kartoffel=Waffeln*            *     *               213
443.   Käsekuchen                              —           214
444                 auf andere Art                         214
445    Gerührter Kirschenkuchen                            215
446    Kirschenkuche mit eingeweichtem Weck                215
447    Ein vorzüglich dicker Kirschenkuchen                216
148.   Ein Kirschenkuchen                                  216
449.   Königskuchen                                        217
                                               *
450    Krack=Kuchen                                        217
451    Ausgeschöpfte Kräpfe                                217
452.   Kräpfel                                             218
453.   Eine andere guteArtKräpfel                          218
454.   Gefüllte Kräpfel                                    219
455    Kräpfel in kleinerer Quantität                      219
456    Kugel=Hopfer                        *               220
457.   Magdalenen=Kuchen        *              *           220
458    Mailänder Kuchen
                                                   *       22
459.   Mandel=Kuchen                                        71
                                                           22
460.   Marburger=Kuchen                                    0
                                                           221
461.   Maul=Taschen                                        0
                                                           22
162    Mirabellen=Kuchen                                    1
                                                           —EL
463.   Wohlfeile Mundküchlein                               1
                                                       *   822
464    Obst=Kuchen                         *           *   Z
465    Sogenannter Petzkuchen                              223
466.   Rahm=Waffeln                                        224
467    Randkuchen zu backen.                               224
