XXIV                      Inhalts=Verzeichniß.
Nro.                                                         Seite
 594.   Trauben=Torte
                                                              274
 595.   Eine Weinkirschen=Torte                               274
596.                 #         „ auf andere Art.              275
 597    Wiener Torte                                          275
 598    Zwetschen=Torte                                       276
 599.   Zwetschen=Torte auf andere Art*                      277

                     Puddinge und Auflaufe.

600.    Zubereitung der Puddinge                             277
601           1          9
                                1       auf andere Art       278
602.    Citronen=Zucker                                      279
 603     Orangen=Zucker und 604         Pomeranzen=Zucker    280
605     Zimmt=Zucker und 606. Vanille=Zucker                 280
 607.   Mandeln                                  *           280
608.    Rosinen                                              280
609     Haselnüsse                                           280
610     Bisquit=Pudding                                      28
611.    Brod=Pudding                                         281
612.    Brod=Pudding (von schwarzem          Brod)           282
                                                     *
613.    Chokolade=Pudding                                    282
614.    Gersten=Pudding                          *
                                                             282
615.    Gries=Pudding                                        283
616.    Kalter Pudding                                       283
617.      1                  oder Punsch=Reis                283
618.    Kartoffel=Pudding                                    284
619     Kartoffel=Pudding auf       andere Art               284
620     Mehl=Pudding                                         285
621.                     mit Vanille                         285
622.    Nudel=Pudding                                        286
623.    Pudding zu machen                                    286
624.       #      von gebrühtem       Teig                   286
625.      7       mit     aurem Rahm                         287
626.    Reis=Pudding                                         288
627.    Sago=Pudding                                         288
628.    Kalter Sago=Pudding7                                 289
629.    Schotto=Pudding
                                                         *
                                                             290
630. Spinat=Pudding                                          290
                                              *
631. Stärke=Pudding                                          291
                                              *
632. Ein Weck=Pudding                                        291

                         Von den Auflaufen.
633. Ein Auflau                                              292
634. Borsdorfer Aepfel=Auflauf                               293



                                                                     72
