XXVI                    Inhalts=Verzeichniß.
 Nro.                                                            Seite
 673.    Bischof
                                                                  308
 674.   Bischoff=Essenz                                          308
675.                      auf andere Art                          309
 676.    Borsdorfer Aepfel=Trank                                 309
                                                             *
 677.   Chokolade zu kochen                                       310
 678.    Damen=Punsch            *                                310
679.    Eier=Punsch                                              310
 680.   Eiertrankfür   Kranke                                    31
 681.    Eierwein                                                31
 682.   Erdbeeren=Kalteschale                                    311
 683    Gersten=Tran                                             31
684.    Glüh=Wein                                                312
                                                         *
 685.     1          auf andere Art              *
                                                         *       312
686.    Grog
                                                             *
                                                                 312
 687.   Himbeer=Essig
                                                             *   313
 688.   Isländisches Moos für Kranke
                                                      *
                                                                 313
689.     Kirschen=Liqueur
                                                      *          314
690.    Kirschentrank für Kranke                                 314
 691.   Ein gesunder und wohlschmeckenderKräuterthee             314
692.    Limonade                                      *          315
693.       1        auf andere Art                               315
                                                      *
694.                n größerer Quantität                         315
695.    Mandelmilch         *         *                          315
696.        1
                                                                 316
697.    Mai=Wein                            *                    316
698.    Milch=Kalteschale                                        316
699.    Nürnberger=Limonade                                      317
700.    Nuß=Liqueur anzusetzen                                   317
701.     #   #      auf andere Art                               317
702     Ein Pulver von Reis, wovon        ein recht nährendes
             Getränk bereitet werden kann            4           318
703.    Punsch
                                        *                        318
704       M     auf andere Art                                   319
705.    Punsch=Recept auf andere Art                             319
706     Punsch auf die beste Art                                 319
707.    Punsch=Essen                                             320
708                     auf andere Art      *                    320
709.    Quittenbranntwein zu machen         *         *
                                                                 321
710     Reformirter Thee                                         321
711.    Rother Schaumwein                                        322
712.    Schnee=Milch                             *               3
                                            —
                                                                     2




713.    Schweizer=Punsch                                         322
714.    Thee von Erdbeer=Blättchen                               323
                                            *
715.    Ein guter Trank für Kranke                               323
716.    Ein nährender Trank                                      324




                                                                         3
