                    Inhalts=Verzeichniß.                    XXVII

Nro.                                                         Seite
717    Warmer Wein.       (Vin chaud)              *          324
718.   Wein=Kaltschale                                        324
719           1     ingrößerer Quantität                      325
720.   Weinstein=Limonade                                     325
721    Weißes Eis                                             325
722.   Zimmt=Eis    *
                                                              325

                    Ver chiedenes.
723.   Aepfel zu dörren                                       326
724    Birnen zu trocknen                                     326
                               *
—
125.   Vom Blanchiren                                         327
—
126.   Getrocknete Bohnen                          *          327
□-
27     Butter auszulassen                                     328
—
128.   Butter einzusalzen              *               *      328
  9.   Butter einzusalzen au eine sehr gute Art               329
730.   Chlor calcis                     *   *                 329
1
731.   Chokolade zu fabriciren     *     *     *              330
—5
132.   Um Eier aufzubewahren         *         *              330
0
33.    Eier aufzubewahren au andere Art        *              331
734.   Fleisch einzusalzen           *                        331
735.   Eine Gans zu mästen                                    331
736.   Handkäse zu machen                                     332
 0
131.   Heidelbeeren zu trocknen                         *     333
138.   Eine gute Art die Kernerbsen aufzubewahren             333
739    Glacirte Kirschen *                                    334
740.   Kräuteressig zu saueren Speisen                 *      334
741.   Recept zu einem guten Lack.                            334
742.   Meerrettig                                             335
743.   Frisches Obst aufzubewahren             *        *     335
744.   Getrocknetes Obst aufzubewahren             *          336
745.   Preßkopf
746.           auf andere Art                  :              337
                                                              337
                                                   *
747.     1         noch andere Art                            338
                1

       Sardellen=Butter zuzubereiten
                                         *
748.                                                            01
                                                              338
                                           *           *
749.   Schinken zu backen                                     338
750.   Geräucherten Schinken zu kochen                 *       338
751.   Schinken zu salzen                                     339
752.   Schmierkäse einzurühren                                339
753.   Senf zu machen                                         340
754.     1   zuzubereiten auf andere Art                      340
 —
155      „   zu bereiten auf eine ganz besonders gute Art     340
 75
156    Noch eine Art Senf                                     341
                                                       *
757    Geräucherter Speck                                     341
758.   Weintrauben aufzubewahren                              341
759.   Citronen zu erhalten                                   342
